<!DOCTYPE html
  SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>United States Patent &amp; Trademark Office</title>
    <link rel="stylesheet" type="text/css" href="ftl-style.css" media="screen" />
</head>
<body>
<li xmlns:tsdr="http://tsdr.uspto.gov" xmlns:fn="http://www.w3.org/2005/xpath-functions" class="tabCot" id="statusTab">
<input type="hidden" id="statusServerError" value="">
<div id="sumary-section" class="sectionContainer">
<div id="summary" number="77757415" >
	<div class="single table">
        <div class="row">
        	<div class="key">Generated on:</div>
         	<div class="value single">This page was generated by TSDR on 2023-11-01 21:01:13 EDT</div>
        </div>
    </div>
    
    <div class="table">
        <div class="row">
            <div class="key">Mark:</div>
            <div class="value markText">
               		TRAUMA TEAM
            </div>
            <div class="value">
             
<div class="thumb"><a href="javascript:;">
	<img id="markImage" class="mark" alt="Trademark image" src="markThumbnailImage.png" style="">
</a></div>
            </div>
        </div>
    </div>

    <div class="double table">
        <div class="row">
               <div class="key">US Serial Number:</div>
               <div class="value">
               			77757415
               </div>
               <div class="key">Application Filing Date:</div>
               <div class="value">
Jun. 11, 2009               </div>
        </div>
       
        <div class="row">
               <div class="key">US Registration Number:</div>
               <div class="value">3880882</div>
	               <div class="key">Registration Date:</div>
	               <div class="value">Nov. 23, 2010</div>
        </div>
   
 	</div>
 	<div class="single table">
        <div class="row">
               <div class="key">Register:</div>
               <div class="value single">
Principal	  		   </div>
        </div>
        <div class="row">
               <div class="key">Mark Type:</div>
               <div class="value single">Trademark</div>
        </div>
    </div>
    <div class="double table">
          <div class="row">
              <div class="key" style="width:150px">TM5 Common Status Descriptor:</div>
              <div class="value" style="width:250px">
                  <div style="float:left;">
                      
                          <img style="width:70px; height:70px;" id="tm5StatusImg" class="mark" alt="TM5 Common Status image" src="tm5Image.png">
                  </div>
              </div>
              <div class="value" style="width:425px">
                  <p style="height:30px">
                          DEAD/REGISTRATION/Cancelled/Invalidated
                  </p>
                  <p>
                          The trademark application was registered, but subsequently it was cancelled or invalidated and removed from the registry.
                  </p>
              </div>
          </div>
    </div>



            <!-- end -->
        <div class="single table">
        <div class="row">
               <div class="key">Status:</div>
               
               <div class="value single">
	           				Registration cancelled because registrant did not file an acceptable declaration under Section 8.  To view all documents in this file, click on the Trademark Document Retrieval link at the top of this page.
               </div>
        </div>
            
        <div class="row">
               <div class="key">Status Date:</div>
               <div class="value single">Jun. 25, 2021</div>
        </div>
    </div>
    
    <div class="single table>
    <div class="row">
    </div>
    </div>
    
    <div class="double table">        
	     <div class="row">
		               <div class="key">Publication Date:</div>
		               <div class="value">Jun. 01, 2010</div>
	               
		               <div class="key">Notice of Allowance Date:</div>
		               <div class="value">Jul. 27, 2010</div>
	               
	     </div>
	     
          <div class="row">
	               
		               <div class="key">Date Cancelled:</div>
		               <div class="value">Jun. 25, 2021</div>
	               
	               		<div class="empty key"></div>
	               		<div class="value"></div>
          </div>
	</div>
</div>
</div>		<div id="data_container" class="data_container">
			<div class="expand_all expanded" title="expand/collapse all sections (x)">&nbsp;</div>
<div class="expand_wrapper default_hide">
	<h2 class="expand_heading">
		<span data-sectionTitle="markInformation"><a class="sectionLink" href="javascript:;" tabindex="5">Mark Information</a></span>
	</h2>
	<div class="toggle_container hide">
		<div id="markInfo-section" class="sectionContainer">
			<div class="single table">
	        	<div class="row">
	            	<div class="key">Mark Literal Elements:</div>
	                <div class="value">
		                     	TRAUMA TEAM
	                </div>
	            </div>
	            <div class="row">
	            	<div class="key">Standard Character Claim:</div>
	                <div class="value">
Yes. The mark consists of standard characters without claim to any particular font style, size, or color.					</div>
	            </div>
	                   
	            <div class="row">
	            	<div class="key">Mark Drawing Type:</div>
	                <div class="value">4 - STANDARD CHARACTER MARK</div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	        </div>
		</div>
	</div>
</div>	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Related Properties Information"><a class="sectionLink" href="javascript:;" tabindex="5">Related Properties Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">
Claimed Ownership of US Registrations:
</div>
<div class="value">
<a class="jsLink" href="javascript:;" onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','3311295')">3311295</a>
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Goods and Services"><a class="sectionLink" href="javascript:;" tabindex="6">Goods and Services</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="note">
<strong>Note:</strong>
<span>The following symbols indicate that the registrant/owner has amended the goods/services:</span>
<ul>
<li class="noteElem">Brackets [..] indicate deleted goods/services;</li>
<li class="noteElem">Double parenthesis ((..)) identify any goods/services not claimed in a Section 15
affidavit of incontestability; and</li>
<li class="noteElem">Asterisks *..* identify additional (new) wording in the goods/services.</li>
</ul>
</div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
VIDEO AND COMPUTER GAME PROGRAMS, CARTRIDGES AND DISCS AND INSTRUCTION MANUALS SOLD AS A UNIT; INTERACTIVE GAME PROGRAMS FEATURING VIDEO GAMES FOR USE WITH TELEVISION VIDEO GAME MACHINES
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
009
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
021,
023,
026,
036,
038
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
SECTION 8 - CANCELLED
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">May 18, 2010</div>
<div class="key">Use in Commerce:</div>
<div class="value">May 18, 2010</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Basis Information (Case Level)"><a class="sectionLink" href="javascript:;" tabindex="7">Basis Information (Case Level)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="double table">
<div class="row">
<div class="key">Filed Use:</div>
<div class="value">
No </div>
<div class="key">Currently Use:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Filed ITU:</div>
<div class="value">
Yes </div>
<div class="key">Currently ITU:</div>
<div class="value">
No </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Filed 44D:</div>
<div class="value">
No </div>
<div class="key">Currently 44E:</div>
<div class="value">
No </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Filed 44E:</div>
<div class="value">
No </div>
<div class="key">Currently 66A:</div>
<div class="value">
No </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Filed 66A:</div>
<div class="value">
No </div>
<div class="key">Currently No Basis:</div>
<div class="value">
No </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Filed No Basis:</div>
<div class="value">
No </div>
<div class="empty key"> </div>
<div class="value"> </div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading">
			<span data-sectionTitle="Current Owner(s) Information" length="622"><a class="sectionLink" href="javascript:;" tabindex="5">Current Owner(s) Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div id="relatedProp-section" class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Owner Name:</div>
<div class="value">
ATLUS CO., LTD.
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Owner Address:</div>
<div class="value">
<div>1-1-1 NISHI-SHINAGAWA</div>
<div>SUMITOMO FUDOSAN OSAKI GARDEN TOWER F24</div>
<div>
SHINAGAWA-KU, TOKYO
JAPAN
141-0033
</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<div class="key">State or Country Where Organized:</div>
<div class="value">
JAPAN
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Attorney/Correspondence Information"><a class="sectionLink" href="javascript:;" tabindex="8">Attorney/Correspondence Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
Attorney of Record
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Name:</div>
<div class="value">Seth M Reiss</div>
<div class="key">Docket Number:</div>
<div class="value">1631-1D-12TM</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Primary Email Address:</div>
<div class="value">
<a href="mailto:seth.reiss@lex-ip.com">seth.reiss@lex-ip.com</a>
</div>
<div class="key">Attorney Email Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name/Address:</div>
<div class="value">
<div>Seth M Reiss</div>
<div>Seth M Reiss, AAL, ALLLC</div>
<div>3770 Lurline Drive</div>
<div>
Honolulu,
HAWAII
UNITED STATES
96816
</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Phone:</div>
<div class="value">(808) 521-7080</div>
<div class="key">Fax:</div>
<div class="value">808 675 5805</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:seth.reiss@lex-ip.com">seth.reiss@lex-ip.com</a>
</div>
<div class="key">Correspondent e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Prosecution History"><a class="sectionLink" href="javascript:;" tabindex="9">Prosecution History</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle date"><strong>Date</strong></td>
<td class="subTitle date"><strong>Description</strong></td>
<td class="subTitle"><strong>Proceeding Number</strong></td>
</tr>
<tr class="">
<td valign="top">
Jun. 25, 2021 </td>
<td valign="top">
CANCELLED SEC. 8 (10-YR)/EXPIRED SECTION 9
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Nov. 23, 2019 </td>
<td valign="top">
COURTESY REMINDER - SEC. 8 (10-YR)/SEC. 9 E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 27, 2019 </td>
<td valign="top">
AUTOMATIC UPDATE OF ASSIGNMENT OF OWNERSHIP
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 21, 2017 </td>
<td valign="top">
NOTICE OF ACCEPTANCE OF SEC. 8 & 15 - E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 21, 2017 </td>
<td valign="top">
REGISTERED - SEC. 8 (6-YR) ACCEPTED & SEC. 15 ACK.
</td>
<td valign="top">
70131
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 21, 2017 </td>
<td valign="top">
CASE ASSIGNED TO POST REGISTRATION PARALEGAL
</td>
<td valign="top">
70131
</td>
</tr>
<tr class="">
<td valign="top">
Nov. 11, 2016 </td>
<td valign="top">
TEAS SECTION 8 & 15 RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 04, 2014 </td>
<td valign="top">
AUTOMATIC UPDATE OF ASSIGNMENT OF OWNERSHIP
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 07, 2011 </td>
<td valign="top">
APPLICANT/CORRESPONDENCE CHANGES (NON-RESPONSIVE) ENTERED
</td>
<td valign="top">
88888
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 07, 2011 </td>
<td valign="top">
TEAS CHANGE OF OWNER ADDRESS RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
May 18, 2011 </td>
<td valign="top">
AUTOMATIC UPDATE OF ASSIGNMENT OF OWNERSHIP
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Nov. 23, 2010 </td>
<td valign="top">
REGISTERED-PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 20, 2010 </td>
<td valign="top">
NOTICE OF ACCEPTANCE OF STATEMENT OF USE MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 19, 2010 </td>
<td valign="top">
LAW OFFICE REGISTRATION REVIEW COMPLETED
</td>
<td valign="top">
74221
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 19, 2010 </td>
<td valign="top">
ALLOWED PRINCIPAL REGISTER - SOU ACCEPTED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 15, 2010 </td>
<td valign="top">
STATEMENT OF USE PROCESSING COMPLETE
</td>
<td valign="top">
76985
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 18, 2010 </td>
<td valign="top">
USE AMENDMENT FILED
</td>
<td valign="top">
76985
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 15, 2010 </td>
<td valign="top">
CASE ASSIGNED TO INTENT TO USE PARALEGAL
</td>
<td valign="top">
76985
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 18, 2010 </td>
<td valign="top">
TEAS STATEMENT OF USE RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 27, 2010 </td>
<td valign="top">
NOA MAILED - SOU REQUIRED FROM APPLICANT
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 01, 2010 </td>
<td valign="top">
PUBLISHED FOR OPPOSITION
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
May 12, 2010 </td>
<td valign="top">
NOTICE OF PUBLICATION
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 23, 2010 </td>
<td valign="top">
LAW OFFICE PUBLICATION REVIEW COMPLETED
</td>
<td valign="top">
74221
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 23, 2010 </td>
<td valign="top">
ASSIGNED TO LIE
</td>
<td valign="top">
74221
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 09, 2010 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 09, 2010 </td>
<td valign="top">
EXAMINERS AMENDMENT MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 09, 2010 </td>
<td valign="top">
EXAMINER'S AMENDMENT ENTERED
</td>
<td valign="top">
88888
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 09, 2010 </td>
<td valign="top">
EXAMINERS AMENDMENT -WRITTEN
</td>
<td valign="top">
86336
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 05, 2010 </td>
<td valign="top">
PREVIOUS ALLOWANCE COUNT WITHDRAWN
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 19, 2010 </td>
<td valign="top">
WITHDRAWN FROM PUB - OG REVIEW QUERY
</td>
<td valign="top">
60756
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 10, 2010 </td>
<td valign="top">
LAW OFFICE PUBLICATION REVIEW COMPLETED
</td>
<td valign="top">
76984
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 05, 2010 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 23, 2010 </td>
<td valign="top">
TEAS/EMAIL CORRESPONDENCE ENTERED
</td>
<td valign="top">
76984
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 23, 2010 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
76984
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 23, 2010 </td>
<td valign="top">
ASSIGNED TO LIE
</td>
<td valign="top">
76984
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 25, 2010 </td>
<td valign="top">
TEAS RESPONSE TO SUSPENSION INQUIRY RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Dec. 02, 2009 </td>
<td valign="top">
TEAS CHANGE OF CORRESPONDENCE RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 14, 2009 </td>
<td valign="top">
LETTER OF SUSPENSION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 14, 2009 </td>
<td valign="top">
SUSPENSION LETTER WRITTEN
</td>
<td valign="top">
86336
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 11, 2009 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
86336
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 15, 2009 </td>
<td valign="top">
NEW APPLICATION OFFICE SUPPLIED DATA ENTERED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 15, 2009 </td>
<td valign="top">
NEW APPLICATION ENTERED
</td>
<td valign="top">
</td>
</tr>
</tbody>
</table>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="TM Staff and Location Information"><a class="sectionLink" href="javascript:;" tabindex="10">TM Staff and Location Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
TM Staff Information - None
</div>
</div>
<div class="table">
<div class="caption">
File Location
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Current Location:</div>
<div class="value">
TMO LAW OFFICE 129 - EXAMINING ATTORNEY ASSIGNED
</div>
<div class="key">Date in Location:</div>
<div class="value">
Jan. 21, 2017 </div>
</div>
</div>
			</div>
		</div>
	</div>
			<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Assignment Abstract Of Title Information"><a class="sectionLink" href="javascript:;" tabindex="11">Assignment Abstract Of Title Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="summary" id="assignmentSummary">Summary</div>
<div class="double table">
<div class="row" id="regAppRow">
<div class="key">Total Assignments:</div>
<div class="value">3</div>
<!-- For download (html/pdf) Applicant/Registrant should be populated, for view it will be injected using java script on section load -->
<div class="key">Registrant:</div>
<div class="value">ATLUS U.S.A., INC.</div>
</div>
</div>
<div id="assignments_container">
<div class="expand_all_assignments expanded" title="expand/collapse all assignments">&nbsp;</div>
<div id="assignments-45420162" class="assignmentsContainer persist-area" data-assign-type='Ownership and Name Change'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 1 of 3</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">CHANGE OF NAME</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=4542&frame=0162" target="_new"> 4542/0162
</a> </div>
<div class="key">Pages:</div>
<div class="value">
5
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
May 13, 2011 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/assignment-tm-4542-0162.pdf" target="_new"> assignment-tm-4542-0162.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=ATLUS U.S.A., INC." target="_new"> ATLUS U.S.A., INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
Feb. 25, 2011 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
CALIFORNIA
</div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asned=INDEX DIGITAL MEDIA, INC." target="_new"> INDEX DIGITAL MEDIA, INC.
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
CALIFORNIA
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>199 TECHNOLOGY DRIVE, SUITE 105</div>
<div>IRVINE, CALIFORNIA 92618</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
JAMES E. SHLESINGER
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>5845 RICHMOND HIGHWAY, SUITE 415</div>
<div>ALEXANDRIA, VA 22303</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
<div id="assignments-52860391" class="assignmentsContainer persist-area" data-assign-type='Ownership and Name Change'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 2 of 3</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">ASSIGNS THE ENTIRE INTEREST</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=5286&frame=0391" target="_new"> 5286/0391
</a> </div>
<div class="key">Pages:</div>
<div class="value">
4
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
May 23, 2014 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/assignment-tm-5286-0391.pdf" target="_new"> assignment-tm-5286-0391.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=INDEX DIGITAL MEDIA, INC." target="_new"> INDEX DIGITAL MEDIA, INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
May 22, 2014 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
CALIFORNIA
</div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asned=ATLUS U.S.A., INC." target="_new"> ATLUS U.S.A., INC.
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
CALIFORNIA
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>6400 OAK CANYON STE. 100</div>
<div>IRVINE, CALIFORNIA 92618</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
SETH M. REISS
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>3770 LURLINE DR.</div>
<div>HONOLULU, HI 96816</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
<div id="assignments-65650399" class="assignmentsContainer persist-area" data-assign-type='Ownership and Name Change'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 3 of 3</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">ASSIGNS THE ENTIRE INTEREST</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=6565&frame=0399" target="_new"> 6565/0399
</a> </div>
<div class="key">Pages:</div>
<div class="value">
5
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
Feb. 15, 2019 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/assignment-tm-6565-0399.pdf" target="_new"> assignment-tm-6565-0399.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=ATLUS U.S.A., INC." target="_new"> ATLUS U.S.A., INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
Feb. 14, 2019 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
CALIFORNIA
</div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="https://assignments.uspto.gov/assignments/q?db=tm&amp;asned=ATLUS CO., LTD." target="_new"> ATLUS CO., LTD.
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
JAPAN
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>1-1-1 NISHI-SHINAGAWA</div>
<div>SUMITOMO FUDOSAN OSAKI GARDEN TOWER F24</div>
<div>SHINAGAWA-KU, TOKYO, JAPAN 141-0033</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
SETH M. REISS
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>3770 LURLINE DRIVE</div>
<div>HONOLULU, HI 96816</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
</div>
			</div>
		</div>
	</div>
		</div>	
</li>
</body>
</html>